# pgr203-3-nime003

./: .gitignore  README.md  application.properties.template  pom.xml
src/main/java/no/kristiania/nimebu/: Product.java  ProductsEndpoint.java  ShopResourceConfig.java  ShopServer.java
src/main/java/no/kristiania/nimebu/db/: Database.java  Product.java  ProductDao.java
src/main/java/no/kristiania/nimebu/db/jdbc/: AbstractJdbcDao.java  JdbcProductDao.java
src/main/nimebu-shop-react/: package-lock.json  package.json
src/main/nimebu-shop-react/src/: App.jsx
src/main/resources/db/migration/: V001__create_products_table.sql
src/test/java/no/kristiania/nimebu/: ShopServerTest.java
src/test/java/no/kristiania/nimebu/db/: DaoTest.java  InMemoryDatasource.java
src/test/java/no/kristiania/nimebu/dbTest/: dbTest.java
